# ExamManagement

./: ExamManagement.sln
ExamManagement/: ExamManagement.csproj  Program.cs  appsettings.json
ExamManagement/Controllers/: AdminController.cs  AppRoleController.cs  CorrectAnswersController.cs  CoursesController.cs  ExamQuestionsController.cs  ExamsController.cs  HomeController.cs  OptionsController.cs  QuestionsController.cs  StudentExamController.cs
ExamManagement/Data/: ExamManagementContext.cs
ExamManagement/Migrations/: 20240319050516_initialCreate.Designer.cs  20240319050516_initialCreate.cs  20240319105050_updateExam.Designer.cs  20240319105050_updateExam.cs  20240319105633_updateExam2.Designer.cs  20240319105633_updateExam2.cs  20240320031509_updateExam3.Designer.cs  20240320031509_updateExam3.cs  20240321090826_user.Designer.cs  20240321090826_user.cs  20240321092641_identity.Designer.cs  20240321092641_identity.cs  20240321171806_initalCreate.Designer.cs  20240321171806_initalCreate.cs  20240321174702_update.Designer.cs  20240321174702_update.cs  20240321175145_update1.Designer.cs  20240321175145_update1.cs  20240321223802_deletemark.Designer.cs  20240321223802_deletemark.cs  20240323070053_StudentExamQuestion.Designer.cs  20240323070053_StudentExamQuestion.cs  20240325015959_EXamtime.Designer.cs  20240325015959_EXamtime.cs  ExamManagementContextModelSnapshot.cs
ExamManagement/Models/: ApplicationUser.cs  CorrectAnswer.cs  Course.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  Option.cs  Question.cs  StudentExamQuestion.cs
ExamManagement/Properties/: launchSettings.json  (+2 more)
(+48 files in other folders)
